{
  "name": "mongoose-crud",
  "version": "1.0.0",
  "description": "Simple CRUD NodeJS API using mongoose following Clean Arch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clean-arch",
    "mongoose"
  ],
  "author": "jpgsaraceni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  }
}
